sonar.projectKey=riddhimaBhanja_FlightBookingWebflux
sonar.organization=riddhimabhanja
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=./target/classes
sonar.junit.reportPaths=./target/surefire-reports
sonar.jacoco.reportPaths=./target/jacoco.exec