# week6_chubb_assignment

./: README.md  pom.xml  sonar-project.properties
api-gateway/: pom.xml  sonar-project.properties
api-gateway/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
api-gateway/site/jacoco/com.flightapp.gateway/: ApiGatewayApplication.html  ApiGatewayApplication.java.html  FallbackController.html  FallbackController.java.html  index.html  index.source.html
api-gateway/src/main/resources/: application.yml
api-gateway/surefire-reports/: TEST-com.flightapp.gateway.FallbackControllerTest.xml  com.flightapp.gateway.FallbackControllerTest.txt
booking-service/: pom.xml  sonar-project.properties
booking-service/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
booking-service/site/jacoco/com.flightapp.booking/: BookingServiceApplication.html  BookingServiceApplication.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.client/: FlightServiceWebClient.html  FlightServiceWebClient.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.config/: ErrorHandler.html  ErrorHandler.java.html  RabbitMQConfig.html  RabbitMQConfig.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.constants/: BookingStatus.html  BookingStatus.java.html  MealType.html  MealType.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.controller/: BookingController.html  BookingController.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.dto/: BookRequest$BookRequestBuilder.html  BookRequest.html  BookRequest.java.html  BookingResponse$BookingResponseBuilder.html  BookingResponse.html  BookingResponse.java.html  FlightDto$FlightDtoBuilder.html  FlightDto.html  FlightDto.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.entity/: Booking$BookingBuilder.html  Booking.html  Booking.java.html  Passenger$PassengerBuilder.html  Passenger.html  Passenger.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.event/: BookingEvent$BookingEventBuilder.html  BookingEvent.html  BookingEvent.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.exception/: BookingNotFoundException.html  BookingNotFoundException.java.html  index.html  index.source.html
booking-service/site/jacoco/com.flightapp.booking.service/: BookingServiceImpl.html  BookingServiceImpl.java.html  EmailService.html  EmailService.java.html  index.html  index.source.html
booking-service/src/main/resources/: application.yml
booking-service/surefire-reports/: TEST-com.flightapp.booking.controller.BookingControllerTest.xml  TEST-com.flightapp.booking.service.BookingServiceImplTest.xml  com.flightapp.booking.controller.BookingControllerTest.txt  com.flightapp.booking.service.BookingServiceImplTest.txt
eureka-server/: pom.xml  sonar-project.properties
eureka-server/src/main/resources/: application.yml
flight-service/: pom.xml  sonar-project.properties
flight-service/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
flight-service/site/jacoco/com.flightapp.flight/: FlightServiceApplication.html  FlightServiceApplication.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.config/: ErrorHandler.html  ErrorHandler.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.constants/: FlightStatus.html  FlightStatus.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.controller/: FlightController.html  FlightController.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.dto/: FlightSearchRequest$FlightSearchRequestBuilder.html  FlightSearchRequest.html  FlightSearchRequest.java.html  InventoryRequest$InventoryRequestBuilder.html  InventoryRequest.html  InventoryRequest.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.entity/: FlightInventory$FlightInventoryBuilder.html  FlightInventory.html  FlightInventory.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.exception/: FlightNotFoundException.html  FlightNotFoundException.java.html  index.html  index.source.html
flight-service/site/jacoco/com.flightapp.flight.service/: FlightServiceImpl.html  FlightServiceImpl.java.html  index.html  index.source.html
flight-service/src/main/resources/: application.yml
flight-service/surefire-reports/: TEST-com.flightapp.flight.controller.FlightControllerTest.xml  TEST-com.flightapp.flight.service.FlightServiceImplTest.xml  com.flightapp.flight.controller.FlightControllerTest.txt  com.flightapp.flight.service.FlightServiceImplTest.txt
flightAppWebflux/: HELP.md  flight-booking-webflux-0.0.1-SNAPSHOT.jar.original  jacoco.exec  pom.xml  readme.md  sonar-project.properties
flightAppWebflux/classes/templates/: admin-notifications.html  notification.html  ticket-email.html
flightAppWebflux/maven-archiver/: pom.properties
flightAppWebflux/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
flightAppWebflux/site/jacoco/com.flightapp.controller/: FlightController.html  FlightController.java.html  index.html  index.source.html
flightAppWebflux/site/jacoco/com.flightapp.exception/: FlightNotFoundException.html  FlightNotFoundException.java.html  PNRNotFoundException.html  PNRNotFoundException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
flightAppWebflux/site/jacoco/com.flightapp.service.impl/: FlightServiceImpl.html  (+3 more)
flightAppWebflux/surefire-reports/: TEST-com.flightapp.service.impl.FlightControllerTest.xml  TEST-com.flightapp.service.impl.FlightServiceImplTest.xml  com.flightapp.service.impl.FlightControllerTest.txt  com.flightapp.service.impl.FlightServiceImplTest.txt
(+120 files in other folders)
