server.port=9090

spring.datasource.username=root
spring.datasource.password=Richseebo@1

spring.data.mongodb.uri=mongodb://localhost:27017/flightdbwebflux
spring.data.mongodb.database=flightdbwebflux

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Reactive WebFlux
spring.main.web-application-type=reactive

api.version=v1


# =========================================================
#                   EMAIL CONFIGURATION
# =========================================================
# Replace these with your SMTP provider details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riddhimabhanja2003@gmail.com
spring.mail.password=tihl deqn jtab pkrk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=riddhimabhanja2003@gmail.com


# =========================================================
#               THYMELEAF TEMPLATE SETTINGS
# =========================================================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
debug=true






